debug: true
trace: true

jetstream {
  store_dir: "/data/jetstream"
  max_mem: 1Gi
  max_file: 10Gi
}

no_auth_user: default-user


accounts {
    server: {
        jetstream {
            max_mem: 512M
            max_file: 1G
            max_streams: 10
            max_consumers: 100
        }
        users = [ { user: default-user} ]
    }
}

http: 0.0.0.0:8222
